# polaris

./: pom.xml
.github/workflows/: ci.yml  maven.yml
dev/: schema.sql  功能需求.md
src/main/java/com/xsdq/polaris/: PolarisApplication.java
src/main/java/com/xsdq/polaris/cache/: Dummy.java
src/main/java/com/xsdq/polaris/cache/config/: PolarisCacheConfiguration.java
src/main/java/com/xsdq/polaris/controller/: AuthController.java  UserController.java
src/main/java/com/xsdq/polaris/error/: PolarisRuntimeException.java
src/main/java/com/xsdq/polaris/http/useragent/: Browser.java  Engine.java  Os.java  Platform.java  UserAgent.java  UserAgentInfo.java  UserAgentParser.java
src/main/java/com/xsdq/polaris/jackson/: Dummy.java
src/main/java/com/xsdq/polaris/repository/: Dummy.java  Status.java
src/main/java/com/xsdq/polaris/repository/dao/: MenuDao.java  RoleDao.java  TenantDao.java  UserDao.java
src/main/java/com/xsdq/polaris/repository/po/: AccessHistory.java  MenuPO.java  PermissionPO.java  RolePO.java  TenantPO.java  UserPO.java
src/main/java/com/xsdq/polaris/repository/vo/: LoginRequest.java
src/main/java/com/xsdq/polaris/security/: DynamicDecisionAuthorizationManager.java  JwtTokenAuthenticationFilter.java  JwtTokenResolver.java  JwtTokenService.java  PolarisAccessDeniedHandler.java  PolarisAuthenticationEntryPoint.java  PolarisAuthenticationSuccessHandler.java  PolarisLogoutSuccessHandler.java  PolarisPermissionGrantedAuthority.java  PolarisUserDetails.java  PolarisUserDetailsService.java
src/main/java/com/xsdq/polaris/security/autoconfigure/: PolarisSecurityProperties.java
src/main/java/com/xsdq/polaris/security/config/: SpringSecurityConfig.java
src/main/java/com/xsdq/polaris/service/: RoleService.java  TenantService.java  UserService.java
src/main/java/com/xsdq/polaris/service/impl/: RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsdq/polaris/tenant/: TenantId.java
src/main/java/com/xsdq/polaris/util/: ApplicationUtils.java  Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
src/test/java/com/xsdq/polaris/cache/: AnotherBean.java  Person.java  PersonRepository.java  SpringDataRedisOperationTest.java
src/test/java/com/xsdq/polaris/http/useragent/: UserAgentParserTest.java
src/test/java/com/xsdq/polaris/repository/dao/: RoleDaoTest.java  TenantDaoTest.java  UserDaoTest.java  UserDaoTests.java  UserMockDataTestKit.java
src/test/java/com/xsdq/polaris/security/: JwtTokenServiceTest.java  PolarisUserDetailsServiceTest.java  PolarisUserDetailsTest.java
src/test/java/com/xsdq/polaris/security/autoconfigure/: PolarisSecurityPropertiesTest.java
src/test/java/com/xsdq/polaris/serialize/: UserDetailsBuilderSerializeTests.java
src/test/java/com/xsdq/polaris/servlet/: MockServletTestKit.java
