spring.application.name=polaris

spring.data.redis.client-name=${spring.application.name}-redis-client
spring.data.redis.client-type=lettuce
spring.data.redis.host=localhost
spring.data.redis.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiaoyu
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/polaris?useUnicode=true&characterEncoding=utf8

polaris.security.token-salt=123123
polaris.security.token-expire-duration=P7D

mybatis-plus.type-aliases-package=com.xsdq.polaris.repository.dao